<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="S_ControllerInput" Id="{f66ec164-db3c-42fd-9e30-4c9cd868e6f1}">
    <Declaration><![CDATA[TYPE S_ControllerInput :
STRUCT
	// Modos de GEMMA	
	ModeAct: E_GEMMA;  (* Modo de GEMMA en que está la máquina actualmente *)
	ModePre: E_GEMMA;  (* Modo de GEMMA antes del modo actual *)
	
	HwIC: 	BOOL; 	(* El hardware del módulo está en condiciones iniciales *)
	Execute: BOOL; 	(* El coordinador indica que hay empezar *)
	Ack: BOOL; 		(* El coordinador sabe que el brazo ha terminado *)
	Manual: BOOL; 	(* Establece modo de funcionamiento manual *)
	Pause: BOOL; 	(* Pausa la ejecucion de la funcionalidad  *)
    Reset: BOOL; 	(* Restablece la condicion de fallo *)
    Restart: BOOL; 	(* Reinicia el estado del controlador *)
    Restore: BOOL; 	(* Restaura las condiciones iniciales (referencia) *)
    Resume: BOOL; 	(* Continua la ejecucion de la funcionalidad en curso *)
    Safe: BOOL := TRUE; (* Condicion de seguridad para iniciar una funcionalidad *)
    
END_STRUCT
END_TYPE

]]></Declaration>
  </DUT>
</TcPlcObject>