<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="S_ControllerOutput" Id="{cf144a0b-d8e6-4dc2-8bf3-d15a77741baa}">
    <Declaration><![CDATA[TYPE S_ControllerOutput :
STRUCT
    IC: BOOL := TRUE; (* Unidad funcional en referencia *)
	Ready: BOOL; (* Brazo listo para empezar *)
	Done: BOOL; (* Brazo ha terminado *)
    Restored: BOOL; (* Unidad funcional restaurada *)
    Fail: BOOL; (* Unidad funcional en fallo *)
    FailCode: WORD; (* Codigo de fallo *)
    FailDevice: BYTE; (* Identificador del dispositivo que falla *)
END_STRUCT
END_TYPE


]]></Declaration>
  </DUT>
</TcPlcObject>