<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="S_Panel_Consignas" Id="{0375f2b4-37aa-4bf7-ab8d-fb8e1826cd78}">
    <Declaration><![CDATA[TYPE S_Panel_Consignas :
STRUCT
	// consignas del panel, resultado de integrar la información que viene del hardware, el estado GEMMA, los temporizadores y flancos, y la interfaz de usuario	
	Emergencia		: BOOL; // pulsar la seta
	Manual			: BOOL; // Selector manual/automático
	Reinicia		: BOOL; // DUDAS reinicia la situación inicial
	Restablece		: BOOL; // restablece la condición de fallo
	Restaura		: BOOL; // DUDAS restaura condiciones iniciales
	Marcha			: BOOL; // 
	Para			: BOOL; //
	Pruebas			: BOOL; //  
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>