<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Module" Id="{cba3fcf8-6c8d-4174-8dda-f766b8b369f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Module

VAR_INPUT
	dr		: REFERENCE TO FB_Director;
	ID		: BYTE; 		// identificador de la unidad funcional (el módulo)
	Name	: STRING;		// Nombre del módulo (para erroers)
	Execute	: BOOL;
	Ack		: BOOL;
	// Descr	: STRING; 		// Descripción del módulo (para tooltips)
END_VAR

VAR_OUTPUT
	IC			: BOOL;
	Ready		: BOOL;
	Failure		: BOOL;
	FailName 	: STRING;
	Done		: BOOL;
	
	// IsActive: BOOL;
	//IsStopped: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Actuate" Id="{3b6d92a5-fe24-40b4-a9a9-f7c4d33276dc}">
      <Declaration><![CDATA[METHOD Actuate : BOOL
VAR_INPUT	
	Actuator	: REFERENCE TO dvActuator;
	dr			: REFERENCE TO FB_Director;
	sfcValue	: BOOL;
	HasFinished	: BOOL;	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF NOT Failure THEN
	Failure := NOT Actuator.Actuate(dr:=dr, sfcValue:=sfcValue, HasFinished:=HasFinished);
	IF failure THEN
		FailName := Actuator.Name;
	END_IF
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>