<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_FMS205" Id="{a261f573-1402-443e-9bab-e88e0bf02070}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FMS205
VAR_INPUT
	    MaximoTiempoRespuesta: TIME := T#5S;

END_VAR
VAR_OUTPUT
	CondicionesIniciales : BOOL;
END_VAR
VAR
	ctInp: S_ControllerInput;
	ctOut: S_ControllerOutput;

	Execute : BOOL;
	Ack : BOOL;
	
	mdAlimentador			: FB_Alimentador			(ID:=0, MRT:=MaximoTiempoRespuesta);
	mdPickAndPlaceCarga 	: FB_PickAndPlace			(ID:=1, MRT:=MaximoTiempoRespuesta);
	mdMedidorTapa			: FB_MedidorTapa			(ID:=3, MRT:=MaximoTiempoRespuesta);
	mdCaptadorInductivo 	: FB_CaptadorInductivo		(ID:=4, MRT:=MaximoTiempoRespuesta);
	mdDetectorFotoelectrico : FB_DetectorFotoelectrico	(ID:=5, MRT:=MaximoTiempoRespuesta);
	mdEvacuador			 	: FB_Evacuador				(ID:=7, MRT:=MaximoTiempoRespuesta);
	mdPickAndPlaceDescarga 	: FB_PickAndPlace			(ID:=8, MRT:=MaximoTiempoRespuesta);
	
	mdFMS205_SFC			: FB_FMS205_SFC;
	mdFMS205_Producir_SFC	: FB_FMS205_Producir_SFC;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CondicionesIniciales:=
	mdAlimentador.ctOut.IC AND
	mdPickAndPlaceCarga.ctOut.IC AND
	mdMedidorTapa.ctOut.IC AND 
	mdCaptadorInductivo.ctOut.IC AND
	mdDetectorFotoelectrico.ctOut.IC AND
	mdEvacuador.ctOut.IC AND
	mdPickAndPlaceDescarga.ctOut.IC; 

	
mdFMS205_SFC(Producir:=Execute, Restaurar:=FALSE);
mdFMS205_Producir_SFC(
	Producir:=mdFMS205_SFC.Produce, 
	mdAlimentador := mdAlimentador,
	mdPickAndPlaceCarga := mdPickAndPlaceCarga);

(*	
mdAlimentador.ctInp.Execute := Execute;
mdAlimentador.ctInp.Ack := Ack;
mdAlimentador.ModuleProcessCycle();

mdCaptadorInductivo.ctInp.Execute := Execute AND mdAlimentador.ctOut.Done;
mdCaptadorInductivo.ctInp.Ack := Ack;
mdCaptadorInductivo.ModuleProcessCycle();
*)


(*
	
mdPickAndPlaceCarga.ctInp.Execute := Execute;

mdPickAndPlaceCarga.ModuleProcessCycle();
IF mdPickAndPlaceCarga.ctOut.Done THEN
	mdPickAndPlaceCarga.ctInp.Ack := TRUE;	
END_IF

mdMedidorTapa.ctInp.Execute := mdPickAndPlaceCarga.ctOut.Done;
mdMedidorTapa.ModuleProcessCycle();
IF mdMedidorTapa.ctOut.Done THEN
	mdMedidorTapa.ctInp.Ack := TRUE;	
END_IF

mdCaptadorInductivo.ModuleProcessCycle();
mdDetectorFotoelectrico.ModuleProcessCycle();
mdPickAndPlaceDescarga.ModuleProcessCycle(); 
mdCaptadorInductivo.ModuleProcessCycle(); 
*)]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>