<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_Panel" Id="{514e5db3-ac71-4add-977b-df9fa295436c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Panel
VAR_INPUT
	gm: S_Gemma;
	TR: TIME := T#3S; 	// Tiempo de reinicio
END_VAR

VAR_OUTPUT
	cn						: S_Panel_Consignas; //
	TmpReinicio				: TON; 
	FP_PM					: R_TRIG;
	Probando:	BOOL;	// DESDE LA VISU		Vamos a hacer pruebas

		
    (*
	Emergencia: BOOL; 	// := PE 				Parada de emergencia (seta)
 
						// POC - 				Conmutador PO Conectada  (negra)
	Marcha: BOOL; 		// :=FP_PM.Q 			Pulsador de marcha (verde)
    Reinicia: BOOL; 	// :=T(PM AND NOT PS) 	Restablece situacion inicial
	Restablece: BOOL;	// :=PM					Restablece la condición de fallo
	Restaura: BOOL;		// :=PM					Restaura condiciones iniciales
	
	Para: BOOL; 		// :=NOT PS				Pulsador de parada (rojo)
    Manual: BOOL; 		// :=SM			Conmutador de automático/manual (negro)
						// Pulsador de reset (azul)												

	// variables relacionadas con las pruebas de desarrollo
	ProbarExecute: 	BOOL;
	ProbarAck: BOOL;
	*)
	
END_VAR
VAR
	hw 						: S_Panel_Hardware; // estado de sensores y actuadores del panel físico
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// invoca a temporizadores y flancos
//TmpReinicio(IN := hw.PM_PulsadorMarcha AND NOT hw.PS_PulsadorStop, PT:= tm.TiempoReinicio);
FP_PM(CLk := hw.PM_PulsadorMarcha);

// calcula el estado de las consignas
// DUDAS - No habría que tener en cuenta el modo de GEMMA para informar Reinicia, Restaura, ...?

// Consignas
cn.Emergencia 		:= hw.PE_Seta; 					// TODO OR control de parada de emergencia en interfaz de usuario
cn.Manual 			:= hw.SM_SelecAutoManual; 		// ídem
cn.Reinicia			:= TmpReinicio.Q;
cn.Restablece		:= hw.PM_PulsadorMarcha;
cn.Restaura			:= hw.PM_PulsadorMarcha;
cn.Marcha			:= FP_PM.Q;
cn.Para				:= NOT hw.PS_PulsadorStop;
cn.Pruebas			:= Probando;

// Señales

hw.AS_AvisadorSonoro := 
	gm.ModeActual = E_GEMMA.F3SecuenciaFinalizacion OR
	(
		(
			gm.ModeActual = E_GEMMA.D1ParadaEmergencia OR
			gm.ModeActual = E_GEMMA.D2TratamientoFallos OR 
			gm.ModeActual = E_GEMMA.F2SecuenciaPreparacion 
		) AND FALSE
	); //  TODO - TERMINAR LA IMPLENTACIÓN CON EL RELOJ - CLK.Q;
	
hw.LA_LamparaAlarma := 
	gm.ModeActual = E_GEMMA.A6Inicializando OR
	(
		(
			gm.ModeActual = E_GEMMA.D1ParadaEmergencia OR
			gm.ModeActual = E_GEMMA.D2TratamientoFallos
		) 
		AND TRUE
	);  //  TODO - TERMINAR LA IMPLENTACIÓN CON EL RELOJ - CLK.Q;

hw.LM_LamparaMarcha := 	
	gm.ModeActual = E_GEMMA.A2ParaFinCiclo OR
	gm.ModeActual = E_GEMMA.F1ProduccionNormal OR
	gm.ModeActual = E_GEMMA.F2SecuenciaPreparacion OR
	gm.ModeActual = E_GEMMA.F3SecuenciaFinalizacion OR
	(
		gm.ModeActual = E_GEMMA.A1ParadaInicial AND TRUE 
	);  //  TODO - TERMINAR LA IMPLENTACIÓN CON EL RELOJ - CLK.Q; 
]]></ST>
    </Implementation>
    <LineIds Name="FB_Panel">
      <LineId Id="3" Count="46" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>