<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Sector" Id="{affbe839-a357-41ce-9773-53e7de0978aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sector
VAR_INPUT
END_VAR
VAR_OUTPUT
	Inicializado 	: BOOL := FALSE;
	TapaCargada 	: BOOL := FALSE;
	
	Altura_Medida	: BOOL := FALSE;
	Altura_Pulsos 	: DWORD := 0;
	Altura_Mm 		: REAL := 0;
	Tapa_Alta		: BOOL := FALSE;
	
	Claridad_Medida	: BOOL := FALSE;
	Tapa_Clara 		: BOOL := FALSE;
	
	MateralMedido	: BOOL := FALSE;	
	TapaMetalica 	: BOOL := FALSE;
	
	CargarTapa		: BOOL := FALSE;
	EvacuarTapa		: BOOL := FALSE;
	DescargarTapa	: BOOL := FALSE;	
	
	strUi 			: STRING;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Cargar" Id="{1122ff55-ef8e-49b1-95fa-5fba0ac744f8}">
      <Declaration><![CDATA[METHOD Cargar : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Inicializado	:= FALSE;
TapaCargada		:= TRUE;
Altura_Medida	:= FALSE;
Altura_Pulsos	:= 0;
Altura_Mm 		:= 0;
Claridad_Medida	:= FALSE;
Tapa_Clara 		:= FALSE;
MateralMedido	:= FALSE;	
TapaMetalica 	:= FALSE;

CargarTapa		:= FALSE;
EvacuarTapa		:= FALSE;
DescargarTapa	:= FALSE;	
UpdateUi();

	
	]]></ST>
      </Implementation>
    </Method>
    <Method Name="Claridad" Id="{28e58372-3814-4775-9d11-afec4f690ea6}">
      <Declaration><![CDATA[METHOD Claridad : BOOL
VAR_INPUT
	mdFotoe 	: REFERENCE TO FB_DetectorFotoelectrico;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Claridad_Medida	:= mdFotoe.LecturaFiable;
Tapa_Clara		:= mdFotoe.TapaClara;
UpdateUi();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Medir" Id="{66a04e8f-29f9-43b6-8d46-b22e85e170fd}">
      <Declaration><![CDATA[METHOD Medir : BOOL
VAR_INPUT
	mdMedid 	: REFERENCE TO FB_MedidorTapa;
	Umbral_mm 	: REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Inicializado	:= FALSE;

// TapaCargada		:= FALSE; pendiente asignar en función de la altura
Altura_Medida	:= TRUE;
Altura_Pulsos	:= mdMedid.Altura_Pulsos;
Altura_Mm 		:= mdMedid.Altura_mm;
Tapa_Alta 		:= Altura_Mm > Umbral_Mm;

UpdateUi();]]></ST>
      </Implementation>
    </Method>
    <Method Name="UpdateUi" Id="{24b09535-03e7-4e6b-a89d-d68bed8c6d34}">
      <Declaration><![CDATA[METHOD UpdateUi : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Inicializado THEN
	strUi := '???';
ELSIF NOT TapaCargada THEN
	strUi := '___';
ELSE
	strUi := SEL(Altura_Medida,'?', SEL(Tapa_Alta, 'B','A'));
	strUi := CONCAT(strUi, SEL(Claridad_Medida, '?',SEL(Tapa_Clara,'O','C')));
	strUi := CONCAT(strUi, sel(MateralMedido, '?', sel(TapaMetalica, 'P','M')));
		
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>