<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Sector" Id="{affbe839-a357-41ce-9773-53e7de0978aa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Sector
VAR CONSTANT
	ColSecIndeterm	: DWORD := 16#80101010; // gris claro
	ColSecVacio		: DWORD := 16#80808080; // gris oscuro
	ColSecPendiente : DWORD := 16#80000080; // azul
	ColSecDescargar	: DWORD := 16#80008000; // verde
	ColSecEvacuar	: DWORD := 16#80800000; // rojo
	UmbralVacio		: REAL := 2.0; // 2 mm o menos implica que el sector está vacío
END_VAR

VAR_OUTPUT
	Inicializando 	: BOOL := TRUE;
	
	Cargar_Tapa		: BOOL := FALSE;
	Tapa_Cargada 	: BOOL := FALSE;
	
	Altura_Medida	: BOOL := FALSE;
	Altura_Pulsos 	: DWORD := 0;
	Altura_Mm 		: REAL := 0;
	Tapa_Alta		: BOOL := FALSE;
	
	Claridad_Medida	: BOOL := FALSE;
	Tapa_Clara 		: BOOL := FALSE;
	
	Materal_Medido	: BOOL := FALSE;	
	Tapa_Metalica 	: BOOL := FALSE;
	
	Evacuar_Tapa	: BOOL := FALSE;
	Descargar_Tapa	: BOOL := FALSE;
		
	strUi 			: STRING;
	ColorSector		: DWORD := ColSecVacio;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Actualizar" Id="{696fbde6-644b-46b2-97f2-1aa64975cbfe}">
      <Declaration><![CDATA[METHOD Actualizar : BOOL
VAR_INPUT
	pn		: REFERENCE TO FB_Panel;
END_VAR

]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF Inicializando THEN
	Altura_Medida	:= FALSE;
	Altura_Pulsos	:= 0;
	Altura_Mm 		:= 0;

	Claridad_Medida	:= FALSE;
	Tapa_Clara 		:= FALSE;

	Materal_Medido	:= FALSE;	
	Tapa_Metalica 	:= FALSE;

	Cargar_Tapa		:= FALSE;
	Evacuar_Tapa	:= FALSE;
	Descargar_Tapa	:= FALSE;	
	ColorSector 	:= ColSecIndeterm;
	strUi 			:= '?';

ELSIF NOT Tapa_Cargada THEN
	Cargar_Tapa		:= TRUE;
	Evacuar_Tapa	:= FALSE;
	Descargar_Tapa	:= FALSE;	
	ColorSector 	:= ColSecVacio;
	strUi 			:= '___';
ELSE
	Cargar_Tapa		:= FALSE;
	IF Altura_Medida AND Claridad_Medida AND Materal_Medido THEN
		Descargar_Tapa := (
				(pn.cnProdAluAlta AND Tapa_Metalica AND Tapa_Alta) OR
				(pn.cnProdAluBaja AND Tapa_Metalica AND NOT Tapa_Alta) OR
				(pn.cnProdBlaAlta AND NOT Tapa_Metalica AND Tapa_Clara  AND Tapa_Alta) OR
				(pn.cnProdBlaBaja AND NOT Tapa_Metalica AND Tapa_Clara  AND NOT Tapa_Alta) OR
				(pn.cnProdNegAlta AND NOT Tapa_Metalica AND NOT Tapa_Clara  AND Tapa_Alta) OR
				(pn.cnProdNegBaja AND NOT Tapa_Metalica AND NOT Tapa_Clara  AND NOT Tapa_Alta));
		Evacuar_Tapa := NOT Descargar_Tapa;
		ColorSector := SEL(Descargar_Tapa,ColSecEvacuar, ColSecDescargar);
	ELSE
		Descargar_Tapa	:= FALSE;
		Evacuar_Tapa	:= FALSE;
		ColorSector := ColSecPendiente; 			
	END_IF 
	strUi := SEL(Altura_Medida,'?', SEL(Tapa_Alta, 'B','A'));
	strUi := CONCAT(strUi, SEL(Claridad_Medida, '?',SEL(Tapa_Clara,'O','C')));
	strUi := CONCAT(strUi, SEL(Materal_Medido, '?', SEL(Tapa_Metalica, 'P','M'))); 		
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Cargar" Id="{1122ff55-ef8e-49b1-95fa-5fba0ac744f8}">
      <Declaration><![CDATA[METHOD Cargar : BOOL
VAR_INPUT
	pn		: REFERENCE TO FB_Panel;
	mdCarga : REFERENCE TO FB_PickAndPlace;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*IF mdCarga.Done and mdCarga.Mover THEN
	Inicializando	:= FALSE;
		
	Tapa_Cargada	:= TRUE;
		
	Altura_Medida	:= FALSE;
	Altura_Pulsos	:= 0;
	Altura_Mm 		:= 0;
		
	Claridad_Medida	:= FALSE;
	Tapa_Clara 		:= FALSE;
		
	Materal_Medido	:= FALSE;	
	Tapa_Metalica 	:= FALSE;
	Actualizar(pn:=pn);
END_IF*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="Claridad" Id="{28e58372-3814-4775-9d11-afec4f690ea6}">
      <Declaration><![CDATA[METHOD Claridad : BOOL
VAR_INPUT
	pn		: REFERENCE TO FB_Panel;
	mdFotoe : REFERENCE TO FB_DetectorFotoelectrico;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF mdFotoe.Done AND mdFotoe.Lectura_Registrada THEN
	Claridad_Medida	:= TRUE;
	Tapa_Clara		:= mdFotoe.Tapa_Clara;
	Actualizar(pn:=pn);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Descargar" Id="{9ac0e44e-a49d-48b0-b0a9-e5b84bb2d5e5}">
      <Declaration><![CDATA[METHOD Descargar : BOOL
VAR_INPUT
	pn			: REFERENCE TO FB_Panel;
	mdDesca 	: REFERENCE TO FB_PickAndPlace;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[(*IF mdDesca.Done AND mdDesca.Mover THEN
	Vaciar(pn:=pn);	
END_IF*)]]></ST>
      </Implementation>
    </Method>
    <Method Name="Evacuar" Id="{8a5360cd-4241-4566-ae3e-195e2da3ad32}">
      <Declaration><![CDATA[METHOD Evacuar : BOOL
VAR_INPUT
	pn			: REFERENCE TO FB_Panel;
	mdEvacu		: REFERENCE TO FB_Evacuador;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF mdEvacu.Done AND mdEvacu.Evacuar THEN
	Vaciar(pn:=pn);
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Material" Id="{38b5d5a4-2ae8-4309-b195-28ed8d569eac}">
      <Declaration><![CDATA[METHOD Material : BOOL
VAR_INPUT
	pn		: REFERENCE TO FB_Panel;
	mdInduc : REFERENCE TO FB_CaptadorInductivo;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF mdInduc.Done AND mdInduc.Lectura_Registrada THEN
	Materal_Medido := TRUE;
	Tapa_Metalica	:= mdInduc.Tapa_Metalica;
	Actualizar(pn:=pn);
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Medir" Id="{66a04e8f-29f9-43b6-8d46-b22e85e170fd}">
      <Declaration><![CDATA[METHOD Medir : BOOL
VAR_INPUT
	pn	: REFERENCE TO FB_Panel;
	mdMedid			: REFERENCE TO FB_MedidorTapa;
	cnUmbralAlta	: REAL;			
END_VAR

	]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF mdMedid.Done AND mdMedid.Lectura_Registrada THEN
	IF mdMedid.Altura_mm < 2 THEN
		Vaciar(pn:=pn);
	ELSE
		Inicializando	:= FALSE;
		Tapa_Cargada	:= TRUE;			
		Altura_Medida	:= TRUE;
		Altura_Pulsos	:= mdMedid.Altura_Pulsos;
		Altura_Mm		:= mdMedid.Altura_mm;
		Tapa_Alta		:= mdMedid.Altura_mm > cnUmbralAlta;
		Actualizar(pn:=pn);
	END_IF	
END_IF





]]></ST>
      </Implementation>
    </Method>
    <Method Name="Vaciar" Id="{be008484-5fbe-4682-a356-5dd259269128}">
      <Declaration><![CDATA[METHOD Vaciar : BOOL
VAR_INPUT
	pn	: REFERENCE TO FB_Panel;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Inicializando	:= FALSE;
	
Tapa_Cargada	:= FALSE;
	
Altura_Medida	:= FALSE;
Altura_Pulsos	:= 0;
Altura_Mm 		:= 0;
	
Claridad_Medida	:= FALSE;
Tapa_Clara 		:= FALSE;
	
Materal_Medido	:= FALSE;	
Tapa_Metalica 	:= FALSE;
Actualizar(pn:=pn);
	
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>