<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="dvActuator" Id="{ad7a615f-d37f-4c2d-8af3-51dcf617a49f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK dvActuator
VAR CONSTANT
	COLOR_AAct 		: DWORD := 16#0000FF00;
	COLOR_AIna 		: DWORD := 16#000000FF;
END_VAR

VAR_INPUT	
END_VAR
VAR_OUTPUT
	uiValue			: BOOL;					// Vinculación a la visualización
END_VAR
VAR
	dr				: REFERENCE TO FB_Director;
	
	Name			: STRING; 				// Nombre del actuador, p.ej. K_1
	prValue			: BOOL := FALSE;		// Valor previo para detectar cambios de estado	
	hwValue AT %Q*	: BOOL;					// Vinculación al hardware de la estación
	uiToolTip		: STRING;				// Tooltip en la visualización
	uiEnabled		: BOOL := FALSE; 		// Deshabilitar el control cuando no está en modo manual
	uiColor			: DWORD := COLOR_AAct;	// Color por defecto rojo pálido
	uiInvisible		: BOOL := TRUE;			// Actuador gráfico invisible si no está pulsado
	uiUp			: REAL := 0;
	UIDown			: REAL := 0;
	uiLeft			: REAL := 0;
	uiRight			: REAL := 0;
	uiClockwise		: REAL := 0;
	uiUnclockwise	: REAL := 0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{ecf71777-ee3c-4e39-a4e9-a6f0d14f2603}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL
VAR_INPUT
	dr			: reference to FB_Director;
	sfcValue 	: BOOL;		// estado del actuador devuelto por el Grafcet	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF dr.gmModeActual = E_GEMMA.F4VerificacionSinOrden THEN
	// Actualizar el hardware con la entrada desde la visualización
	hwValue := uiValue;
ELSE
	// Actualizar el hardware y la visualicación con la entrada desde el Grafcet
	hwValue := sfcValue;
	uiValue := sfcValue;
END_IF

IF prValue <> hwValue THEN
	prValue := hwValue; 
	IF hwValue THEN // Acaban de activar
		;
	ELSE	// Acaban de desactivar
		uiUp 			:= 0;
		UIDown			:= 0;
		uiLeft			:= 0;
		uiRight			:= 0;
		uiClockwise		:= 0;
		uiUnclockwise	:= 0;	
	END_IF
END_IF
IF hwValue THEN
		uiUp 			:= SEL(uiUp 	= +50, uiUp+1, 0);
		uiRight			:= SEL(uiRight	= +50, uiRight+1, 0);
		
		UIDown			:= SEL(uiDown	= -50, uiDown-1, 0);
		uiLeft			:= SEL(uiLeft	= -50, uiLeft-1, 0);
		
		uiClockwise		:= SEL(uiClockwise   =-359, uiClockwise-1, 0);
		uiUnclockwise	:= SEL(uiUnclockwise =+359, uiUnclockwise+1, 0);
END_IF


uiInvisible := NOT hwValue;
//uiColor := SEL(hwValue, COLOR_AIna, COLOR_AAct);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>