<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="dvActuator" Id="{ad7a615f-d37f-4c2d-8af3-51dcf617a49f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK dvActuator
VAR CONSTANT
	COLOR_AAct 		: DWORD := 16#0000FF00;
	COLOR_AIna 		: DWORD := 16#000000FF;
END_VAR

VAR_INPUT	
END_VAR
VAR_OUTPUT
END_VAR
VAR
	ModeActual		: E_GEMMA := E_GEMMA.A6Inicializando;
	Name			: STRING; 				// Nombre del actuador, p.ej. K_1
	prValue			: BOOL := FALSE;		// Valor previo para detectar cambios de estado	
	hwValue AT %Q*	: BOOL;					// Vinculación al hardware de la estación
	uiValue			: BOOL;					// Vinculación a la visualización
	uiToolTip		: STRING;				// Tooltip en la visualización
	uiEnabled		: BOOL := FALSE; 		// Deshabilitar el control cuando no está en modo manual
	uiColor			: DWORD := COLOR_AAct;	// Color por defecto rojo pálido
	uiInvisible		: BOOL := TRUE;			// Actuador gráfico invisible si no está pulsado
	uiUp			: REAL := 0;
	UIDown			: REAL := 0;
	uiLeft			: REAL := 0;
	uiRight			: REAL := 0;
	uiClockwise		: REAL := 0;
	uiUnclockwise	: REAL := 0;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{ecf71777-ee3c-4e39-a4e9-a6f0d14f2603}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL
VAR_INPUT
	ModeActual	: E_GEMMA := E_GEMMA.A6Inicializando;
	sfcInput 	: BOOL;		// estado del actuador devuelto por el Grafcet	
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiEnabled :=  (ModeActual = E_GEMMA.F4VerificacionSinOrden); // Planta habilitado sólo en modo F4
 
IF uiEnabled THEN
	// Actualizar el hardware con la visualización
	hwValue := uiValue;
ELSE
	hwValue := sfcInput;
	uiValue := sfcInput;
END_IF
IF prValue <> hwValue THEN
	prValue := hwValue; 
	IF hwValue THEN // Acaban de activar
		;
	ELSE	// Acaban de desactivar
		uiUp 			:= 0;
		UIDown			:= 0;
		uiLeft			:= 0;
		uiRight			:= 0;
		uiClockwise		:= 0;
		uiUnclockwise	:= 0;	
	END_IF
END_IF
IF hwValue THEN
		uiUp 			:= SEL(uiUp+ 1 > 50, uiUp+1, 0);
		UIDown			:= SEL(uiDown-1 < 0, uiDown-1, 50);
		uiLeft			:= SEL(uiLeft-1 < 0, uiLeft-1, 50);
		uiRight			:= SEL(uiRight+ 1 > 50, uiRight+1, 0);
		uiClockwise		:= SEL(uiClockwise-1 < 0, uiClockwise-1, 360);
		uiUnclockwise	:= SEL(uiUnclockwise-1 < 0, uiUnclockwise-1, 360);
END_IF


uiInvisible := NOT hwValue;
//uiColor := SEL(hwValue, COLOR_AIna, COLOR_AAct);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>