<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="dvSensor" Id="{c4029391-ebd0-4ae7-8ab5-3338cf1cc185}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK dvSensor
VAR_INPUT
END_VAR
VAR_OUTPUT
	uiValue			: BOOL;					// Vinculación a la visualización
END_VAR
VAR	
	dr				: REFERENCE TO FB_Director;
	
	Name			: STRING; 				// Nombre del actuador, p.ej. K_1
	ModeActual		: E_GEMMA := E_GEMMA.A6Inicializando;
	prValue			: BOOL := FALSE;		// Valor previo para detectar cambios de estado	
	uiEnabled		: BOOL := FALSE; 		// Deshabilitar el control cuando hay conexión con el hardware
	hwValue AT %I*	: BOOL;					// Vinculación al hardware de la estación
	uiToolTip		: STRING;				// Tooltip en la visualización
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{71ee41d9-0d14-4d00-a8c7-99dc223f0a9d}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL
VAR_INPUT
	dr	: REFERENCE TO FB_Director;
END_VAR
VAR_OUTPUT
	sfcValue 	: BOOL;		// estado del sensor que se entregará al Grafcet
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF dr.gmLocalHost THEN
	// permite simular el hardware ejecutando en local haciendo que el valor hwValue dependa de la interfaz
	hwValue := uiValue;
	//uiValue := not uiValue;
ELSE
	// Si está ejecutando en la estación, el valor de la visualización debe actualizarse con lo que viene del hardware
	uiValue := hwValue;
END_IF
sfcValue := hwValue;		// estado del sensor que se entregará al Grafcet	


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>