<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_PlatoDivisor" Id="{c71a4a01-3eb1-443b-a07e-accb57d2980d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PlatoDivisor EXTENDS FB_Module
VAR_INPUT
	//tm			: REFERENCE TO FB_Timelimits;
	//tm			: FB_Timelimits;
	TRET		: TIME := T#500MS;	(* Tiempo de actuación del retenedor del plato *)
	TEMP	   	: TIME := T#2S   ;	(* Tiempo de recorrido del empujador del plato *)
END_VAR

VAR
	//tm: FB_Timelimits := (Speed:=10.0); //S_Timeouts;
	
	fbController: FB_PlatoDivisor_SFC;  // controlador para ejecución normal
	
	(* Sensores específicos *)
	d0         AT %I*: BOOL; (* b0  (nombre=d0  c=I21 B=J1 b=29 módulo=EL1008 T=6  C=6 etiqueta=-B9,  input) Empujador del plato detrás *)
    k1         AT %I*: BOOL; (* c1  (nombre=k1  c=I30 B=J1 b=15 módulo=EL1008 T=7  C=7 etiqueta=-B18, input) Empujador de tapa delante *)

	(* Actuadores específicos *)
    D_1       AT %Q*: BOOL; (* bEMP (nombre=D+  c=Q20 B=J2  b=05 módulo=EL2008 T=8 C=8 etiqueta=-Y6,  output) Empujador del plato avanza *)
    E_1       AT %Q*: BOOL; (* bRET (nombre=E+  c=Q21 B=J2  b=02 módulo=EL2008 T=8 C=8 etiqueta=-Y7,  output) Retenedor del plato retrocede *)

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="InitialConditions" Id="{6c6766f3-90b7-4c0e-9ccf-d7be04fb6a0f}">
      <Declaration><![CDATA[METHOD InitialConditions : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitialConditions := d0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ModuleControlFlow" Id="{a7156aed-454d-425e-80f1-664f90d71526}">
      <Declaration><![CDATA[METHOD ModuleControlFlow : BOOL 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//----------------------------------- leer los sensores para determinar el estado del módulo


//----------------------------------- preparar los datos que necesita el controlador
IC := InitialConditions();

//----------------------------------- ejecutar el controlador
//tm.UpdateSpeed(NewSpeed:=10.0);
//fbModuleController(ctInp:=ctInp, ctOut=>ctOut);
fbController(
	TRET := TRET, TEMP := TEMP,					// temporizadores específicos
    k1 := k1, d0 := d0, 						// sensores específicos
	tm := tm, IC:=IC, Execute:=Execute, Ack:=Ack,
	Ready=>Ready, Done=>Done, Failure=>Failure);

	//----------------------------------- utilizar los resultados del controlador

// Cambios en actuadores por el modo manual
IF gm.ModeActual=E_GEMMA.F4VerificacionSinOrden THEN
	; // TODO AÑADIR AQUI EL MODO MANUAL DEL ALIMENTADOR

// Cambios en actuadores por el resultado del controlador
ELSE
    D_1	:= fbController.D_1;
	E_1 := fbController.E_1;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="NegarSensores" Id="{1e2fe3c4-2c6e-4621-b69e-961d6cd165a0}">
      <Declaration><![CDATA[METHOD NegarSensores : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[d0 := NOT d0;
k1 := NOT k1;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>