<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Alimentador" Id="{c5b5144c-73a3-412e-b858-b842aecaf92f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alimentador EXTENDS FB_Module
(*  MÓDULO ALIMENTACIÓN - Manual de usuario #31/27

Para el almacenamiento y posterior alimentación de las tapas, se utiliza un 
cargador de gravedad, provisto de un empujador accionado mediante cilindro 
neumático que realiza la extracción  *)

VAR_OUTPUT	
	fbController: FB_Alimentador_SFC:=(dr:=dr); // Controlador	
	k1 	: dvSensor := (dr:=dr); 				// Sensores
	K_1 : dvActuator := (dr:=dr); 				// Actuadores
	FM 	: dvActuator := (dr:=dr); 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{d7358fc0-6ede-496b-926f-c7f1a8440317}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL 
VAR_INPUT
	dr			: REFERENCE TO FB_Director;
	tapas		: REFERENCE TO FB_Tapas;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sensores y condiciones iniciales
k1.ProcessCycle(dr:=dr, sfcValue=>fbController.k1);
IC := NOT k1.uiValue;

// Controlador
fbController.PauseAndReset();
fbController(
	dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);

// Actuadores y actualización de tapas
K_1.ProcessCycle(dr:=dr, sfcValue:=fbController.K_1);
FM.ProcessCycle (dr:=dr, sfcValue:=fbController.FM);
tapas.Alimentado(Done:=Done, FM:=FM.uiValue);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>