<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Alimentador" Id="{c5b5144c-73a3-412e-b858-b842aecaf92f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alimentador EXTENDS FB_Module
(*
MÓDULO ALIMENTACIÓN - Manual de usuario #31/27

Para el almacenamiento y posterior alimentación de las tapas, se utiliza un 
cargador de gravedad, provisto de un empujador accionado mediante cilindro 
neumático que realiza la extracción 

*)

VAR
	// Controlador
	fbController: FB_Alimentador_SFC:=(dr:=dr);
	
	// Sensores
	k1 	: dvSensor := (dr:=dr); //AT %I*: BOOL; (* Se corresponde con empujador tapa delante c1 *)
	
	// Actuadores
	K_1 : dvActuator := (dr:=dr); //AT %Q*: BOOL; (* Se corresponde con el cTAP *)
	FM 	: dvActuator := (dr:=dr); //AT %Q*: BOOL;  (* Se corresponde con el zFM *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="InitialConditions" Id="{5b94622a-e072-4bf0-b660-11c842d8fb18}">
      <Declaration><![CDATA[METHOD InitialConditions : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitialConditions := NOT k1.uiValue; // el alimentador está en estado inicial si k1 está apagado]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessCycle" Id="{d7358fc0-6ede-496b-926f-c7f1a8440317}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL 
VAR_INPUT
	dr	: REFERENCE TO FB_Director;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Pause y reset
fbController.SFCPause := dr.gmModeActual=E_GEMMA.A3ParadaEstado; //  Pausar;
fbController.SFCReset := dr.gmModeActual=E_GEMMA.A6Inicializando; //  Reset;

// Sensores y condiciones iniciales
k1.ProcessCycle(dr:=dr, sfcValue=>fbController.k1);
IC := InitialConditions();

// Controlador
fbController(
dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);

// Actuadores
K_1.ProcessCycle(dr:=dr, sfcValue:=fbController.K_1);
FM.ProcessCycle (dr:=dr, sfcValue:=fbController.FM);
IsActive := K_1.uiValue OR fm.uiValue;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>