<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Alimentador" Id="{c5b5144c-73a3-412e-b858-b842aecaf92f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Alimentador EXTENDS FB_Module
(*
MÓDULO ALIMENTACIÓN - Manual de usuario #31/27

Para el almacenamiento y posterior alimentación de las tapas, se utiliza un 
cargador de gravedad, provisto de un empujador accionado mediante cilindro 
neumático que realiza la extracción 

*)

VAR
	(* Controlador  específico *)
	fbController: FB_Alimentador_SFC:=(dr:=dr);
	
	k1 : dvSensor; //AT %I*: BOOL; (* Se corresponde con empujador tapa delante c1 *)
	K_1 : dvActuator := (tm:=tm); //AT %Q*: BOOL; (* Se corresponde con el cTAP *)
	FM : dvActuator := (tm:=tm); //AT %Q*: BOOL;  (* Se corresponde con el zFM *)
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="InitialConditions" Id="{5b94622a-e072-4bf0-b660-11c842d8fb18}">
      <Declaration><![CDATA[METHOD InitialConditions : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitialConditions :=NOT k1.GetValue();//  k1.hwValue; // el alimentador está en estado inicial si k1 está apagado]]></ST>
      </Implementation>
    </Method>
    <Method Name="ModuleControlFlow" Id="{d7358fc0-6ede-496b-926f-c7f1a8440317}">
      <Declaration><![CDATA[METHOD ModuleControlFlow : BOOL 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Pause y reset
fbController.SFCPause := dr.ModeActual=E_GEMMA.A3ParadaEstado; //  Pausar;
fbController.SFCReset := dr.ModeActual=E_GEMMA.A6Inicializando; //  Reset;

// Sensores y condiciones iniciales
k1.ProcessCycle(gm.ModeActual, sfcValue=>fbController.k1);
IC := InitialConditions();

// Controlador
fbController(
dr:=dr, tm := tm, 
IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);

// Actuadores
K_1.ProcessCycle(gm.ModeActual, sfcValue:=fbController.K_1);
FM.ProcessCycle(gm.ModeActual, sfcValue:=fbController.FM);

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>