<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Cinta" Id="{f4de692b-96c6-493e-9b33-3a90e20acfad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cinta EXTENDS FB_Module
VAR_INPUT
	Situar: BOOL;
	Transferir: BOOL;
	
	TE: TIME := T#0.5S;
	TR: TIME := T#0.5S;
	TS: TIME := T#0.5S;
	TT: TIME := T#1S;
	TX: TIME := T#1S;
END_VAR
VAR_OUTPUT
	// Controlador
	fbController: FB_Cinta_SFC:=(dr:=dr);

	// Sensores
	pp	: dvSensor := (dr:=dr); // presencia de pale
	cp0	: dvSensor := (dr:=dr); // presencia de pale
	cp1	: dvSensor := (dr:=dr); // presencia de pale
	cp2	: dvSensor := (dr:=dr); // presencia de pale

	// Actuadores
	RUN	: dvActuator := (dr:=dr); // activa motor
	REV	: dvActuator := (dr:=dr); // invierte motor
	R_1	: dvActuator := (dr:=dr); // retenedor baja
	S_1	: dvActuator := (dr:=dr); // separador sube
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Avanza" Id="{962ac213-4605-4eb0-b4f2-71abfc5eecac}">
      <Declaration><![CDATA[METHOD Avanza : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RUN.ForceValue(NewValue := TRUE);
REV.ForceValue(NewValue := FALSE);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessCycle" Id="{8ef223d1-a933-4fe3-87e8-40d9ed750433}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL 
VAR_INPUT
	dr			: REFERENCE TO FB_Director;
	tapas		: REFERENCE TO FB_Tapas;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sensores y condiciones iniciales
pp.ProcessCycle(dr:=dr, sfcValue=>fbController.pp);
cp0.ProcessCycle(dr:=dr, sfcValue=>fbController.cp0);
cp1.ProcessCycle(dr:=dr, sfcValue=>fbController.cp1);
cp2.ProcessCycle(dr:=dr, sfcValue=>fbController.cp2);
IC := TRUE;

// Actuadores y actualización de tapas
fbController.PauseAndReset(dr.gmModeActual);
fbController(Situar := Situar, Transferir := Transferir,	
	dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);

RUN.ProcessCycle(dr:=dr, sfcValue:=fbController.RUN);
REV.ProcessCycle(dr:=dr, sfcValue:=fbController.REV);
R_1.ProcessCycle(dr:=dr, sfcValue:=fbController.R_1);
S_1.ProcessCycle(dr:=dr, sfcValue:=fbController.S_1);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Retrocede" Id="{319ef3db-3f91-40fc-bb86-4c3e886a06cc}">
      <Declaration><![CDATA[METHOD Retrocede : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[RUN.ForceValue(NewValue := TRUE);
REV.ForceValue(NewValue := TRUE);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>