<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_CaptadorInductivo" Id="{2358bbd4-4505-47c4-8c5f-b848f9a2a136}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CaptadorInductivo EXTENDS FB_Module
(*

ESTACIONES DE DETECCIÓN DE MATERIAL - Manual de usuario #31/27

Para poder diferenciar las tapas del primero de estos tipos, la segunda de 
las estaciones del plato divisor está dotada con un captador inductivo. Éste 
proporciona una señal al PLC, únicamente en el caso de que la tapa que el 
plato sitúa frente a él cada vez que realiza un giro, sea de aluminio.

*)

VAR_OUTPUT
	Lectura_Registrada: BOOL := FALSE; 
	Tapa_Metalica: BOOL;
	strUi	: STRING := '?';
END_VAR

VAR
	// Controlador
	fbController: FB_Simple_SFC:=(dr:=dr);
	
	// Sensores
	di         : dvSensor := (dr:=dr); // AT %I*: BOOL; (* ei (nombre=di c=I31 B=J1 b=13 módulo=EL1008 T=7 C=7 etiqueta=-B19, input) Detector inductivo *)
	
	// Actuadores
		
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{92b62e2d-235a-4064-b6db-fd2bfc42a191}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL
VAR_INPUT
	dr	: REFERENCE TO FB_Director;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[di.ProcessCycle(dr:=dr);
IC := InitialConditions();

fbController(
	dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);

IF Done AND NOT Lectura_Registrada THEN
	// si ha terminado de captar: guardar resultado
	Lectura_Registrada		:= TRUE;
	Tapa_Metalica		:= di.uiValue;
	strUi := SEL(Tapa_Metalica, 'Plástico','Metálica');

ELSIF Ready THEN
	// una vez que cambia el ciclo la lectura ya no es fiable
	Lectura_Registrada		:= FALSE;
	strUi := '?';
END_IF


(*
Plato[4].TapaClara := SEL(ef,vTapaClaraNo,vTapaClaraSi);
Plato[4].TapaMedida := SEL(Plato[4].TapaClara <> vIndefinido,vTapaMedidaNo,vTapaMedidaSi);
Plato[4].Fin := (Plato[4].TapaMedida <> vIndefinido);
*)
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>