<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Cinta" Id="{f4de692b-96c6-493e-9b33-3a90e20acfad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Cinta EXTENDS FB_Module
VAR_INPUT
	Situar: BOOL;
	Transferir: BOOL;
	
	TE: TIME := T#0.5S;
	TR: TIME := T#0.5S;
	TS: TIME := T#0.5S;
	TT: TIME := T#1S;
	TX: TIME := T#1S;
END_VAR
VAR
	// Controlador
	fbController: FB_Cinta_SFC:=(dr:=dr);

	// Sensores
	pp	: dvSensor := (dr:=dr); // presencia de pale
	cp0	: dvSensor := (dr:=dr); // presencia de pale
	cp1	: dvSensor := (dr:=dr); // presencia de pale
	cp2	: dvSensor := (dr:=dr); // presencia de pale

	// Actuadores
	RUN	: dvActuator := (dr:=dr); // activa motor
	REV	: dvActuator := (dr:=dr); // invierte motor
	R_1	: dvActuator := (dr:=dr); // retenedor baja
	S_1	: dvActuator := (dr:=dr); // separador sube
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="InitialConditions" Id="{6207c809-4e5c-471b-9748-498f300af54e}">
      <Declaration><![CDATA[METHOD InitialConditions : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitialConditions:= TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessCycle" Id="{8ef223d1-a933-4fe3-87e8-40d9ed750433}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

fbController.SFCPause := Pausar;
fbController.SFCReset := Reset;

pp.ProcessCycle(dr:=dr, sfcValue=>fbController.pp);
cp0.ProcessCycle(dr:=dr, sfcValue=>fbController.cp0);
cp1.ProcessCycle(dr:=dr, sfcValue=>fbController.cp1);
cp2.ProcessCycle(dr:=dr, sfcValue=>fbController.cp2);
IC := InitialConditions();

fbController(Situar := Situar, Transferir := Transferir,	
	dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);

RUN.ProcessCycle(dr:=dr, sfcValue:=fbController.RUN);
REV.ProcessCycle(dr:=dr, sfcValue:=fbController.REV);
R_1.ProcessCycle(dr:=dr, sfcValue:=fbController.R_1);
S_1.ProcessCycle(dr:=dr, sfcValue:=fbController.S_1);
IsActive := RUN.uiValue OR REV.uiValue OR R_1.uiValue OR S_1.uiValue;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>