<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="FB_DetectorFotoelectrico" Id="{9c6b326b-8120-4a79-942a-3ee0b68cb66a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DetectorFotoelectrico EXTENDS FB_Module
(*

ESTACIONES DE DETECCIÓN DE MATERIAL - Manual de usuario #32/28

Con el fin de diferenciar finalmente las tapas de nylon blanco de las de
color negro, se ha incluido un detector fotoeléctrico. Dicho componente 
proporciona una señal de detección únicamente, de las tapas de color 
blanco
 
*)

VAR_OUTPUT
	Lectura_Registrada: BOOL := FALSE; 
	Tapa_Clara: BOOL;
	strUi : STRING := '?';
END_VAR

VAR
	// Controlador
   	fbController: FB_Simple_SFC:=(dr:=dr);

	// Sensores
    df         : dvSensor := (dr:=dr); //AT %I*: BOOL; (* ef  (nombre=df  c=I32 B=J1 b=04 módulo=EL1008 T=7  C=7 etiqueta=-B20, input) Detector fotoeléctrico *)

	// Actuadores
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{357ca19b-a2f2-4f95-9ae5-44e396b69f2c}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL
VAR_INPUT
	dr	: REFERENCE TO FB_Director;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[fbController.SFCPause := dr.gmModeActual = E_GEMMA.A3ParadaEstado;
fbController.SFCReset := dr.gmModeActual = E_GEMMA.A6Inicializando;

df.ProcessCycle(dr:=dr);
IC := InitialConditions();
fbController(
	dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);

IF Done AND NOT Lectura_Registrada THEN
	// si ha terminado de captar: guardar resultado
	Lectura_Registrada	:= TRUE;
	Tapa_Clara			:= df.uiValue;
	strUi := SEL(Tapa_Clara, 'Oscura','Clara');
ELSIF Ready THEN
	// una vez que cambia el ciclo la lectura ya no es fiable
	Lectura_Registrada		:= FALSE;
	strUi := '?';
END_IF
]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_DetectorFotoelectrico">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_DetectorFotoelectrico.ProcessCycle">
      <LineId Id="23" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>