<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_Evacuador" Id="{50116491-c91a-4b60-887b-578d95c086cb}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Evacuador EXTENDS FB_Module
(* 
ESTACIÓN DE EVACUACIÓN DE TAPA INCORRECTA - Manual de usuario #33/29

En caso de que la tapa que llegue a la penúltima de las estaciones del plato divisor, tras haber pasado por 
los diferentes sensores encargados de determinar su material y su altura, no coincida con lo indicado por el 
controlador central encargado de planificar la producción, ha de ser rechazada. Para ello se ha dispuesto en esta 
estación un manipulador de dos ejes que en caso de recibir la orden correspondiente, recoge la tapa del plato 
divisor y la deposita sobre una rampa de evacuación.

Los componentes que forman parte de este manipulador son dos cilindros neumáticos de vástagos paralelos a modo de ejes, 
sobre los que se ha fijado como elemento terminal una placa con tres ventosas para sujeción por vacío

*)

VAR_INPUT
	Evacuar		: BOOL; // Hay que evacuar la tapa en la posición del módulo
	//TSOL		: TIME := T#100MS; // tiempo después de soltar y antes de subir	    
END_VAR

VAR
	fbController		: FB_Evacuador_SFC; 		// controlador para ejecución normal
	f0 		: dvSensor;
	f1 		: dvSensor;
	g0 		: dvSensor;
	v1 		: dvSensor;
	F_0		: dvActuator := (tm:=tm);
	F_1		: dvActuator := (tm:=tm);
	G_1		: dvActuator := (tm:=tm);
	V_1		: dvActuator := (tm:=tm);
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Method Name="InitialConditions" Id="{d5288280-f06a-44bb-9fd2-f9b3ed687057}">
      <Declaration><![CDATA[METHOD InitialConditions : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[InitialConditions := TRUE; // InitialConditions := f1.hwValue; // el evacuador está en condiciones iniciales cuando el sensor f1 está activado]]></ST>
      </Implementation>
    </Method>
    <Method Name="ModuleControlFlow" Id="{088423ab-0767-49f6-96df-c713fe6fe249}">
      <Declaration><![CDATA[METHOD ModuleControlFlow : BOOL 
]]></Declaration>
      <Implementation>
        <ST><![CDATA[//----------------------------------- leer los sensores para determinar el estado del módulo


//----------------------------------- preparar los datos que necesita el controlador

f0.ProcessCycle(gm.ModeActual, sfcValue=>fbController.f0);
f1.ProcessCycle(gm.ModeActual, sfcValue=>fbController.f1);
g0.ProcessCycle(gm.ModeActual, sfcValue=>fbController.g0);
v1.ProcessCycle(gm.ModeActual, sfcValue=>fbController.v1);

//ctInp.HwIC := InitialConditions();
IC := InitialConditions();

//----------------------------------- ejecutar el controlador
//fbModuleController(ctInp:=ctInp, ctOut=>ctOut);
fbController(
	Evacuar	:= Evacuar,							// otras entradas específicas
	tm := tm, IC:=IC, Execute:=Execute, Ack:=Ack);
//,	Ready=>Ready, Done=>Done, Failure=>Failure);

	
//----------------------------------- utilizar los resultados del controlador

// Cambios en actuadores por el modo manual
//IF gm.ModeActual=E_GEMMA.F4VerificacionSinOrden THEN
	; // TODO AÑADIR AQUI EL MODO MANUAL DEL ALIMENTADOR

// Cambios en actuadores por el resultado del controlador
//ELSE
	// Actualizar actuadores hardware con lo que indique el controlador
    //F_1       := fbController.F_1;
    //F_0       := fbController.F_0;
    // G_1       := fbController.G_1;
    //V_1       := fbController.V_1;
//END_IF
F_0.ProcessCycle(gm.ModeActual, sfcValue:=fbController.F_0);
F_1.ProcessCycle(gm.ModeActual, sfcValue:=fbController.F_1);
G_1.ProcessCycle(gm.ModeActual, sfcValue:=fbController.G_1);
V_1.ProcessCycle(gm.ModeActual, sfcValue:=fbController.V_1);


]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>