<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="FB_PlatoDivisor" Id="{c71a4a01-3eb1-443b-a07e-accb57d2980d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PlatoDivisor EXTENDS FB_Module

VAR_OUTPUT	
	// Controlador
	fbController: FB_PlatoDivisor_SFC:=(dr:=dr);  // controlador para ejecución normal

	// Sensores
	d0 : dvSensor := (dr:=dr); //         AT %I*: BOOL; (* b0  (nombre=d0  c=I21 B=J1 b=29 módulo=EL1008 T=6  C=6 etiqueta=-B9,  input) Empujador del plato detrás *)

	// Actuadores	
    D_1       : dvActuator := (dr:=dr);// AT %Q*: BOOL; (* bEMP (nombre=D+  c=Q20 B=J2  b=05 módulo=EL2008 T=8 C=8 etiqueta=-Y6,  output) Empujador del plato avanza *)
    E_1       : dvActuator := (dr:=dr);// AT %Q*: BOOL; (* bRET (nombre=E+  c=Q21 B=J2  b=02 módulo=EL2008 T=8 C=8 etiqueta=-Y7,  output) Retenedor del plato retrocede *)	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{a7156aed-454d-425e-80f1-664f90d71526}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL 

VAR_INPUT
	dr			: REFERENCE TO FB_Director;
	tapas		: REFERENCE TO FB_Tapas;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// Sensores y condiciones iniciales
d0.ProcessCycle(dr:=dr, sfcValue=>fbController.d0);
IC := d0.uiValue;

// Controlador
fbController.PauseAndReset(dr.gmModeActual);
fbController(
	dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);
	
// Actuadores y actualización de tapas
D_1.ProcessCycle(dr:=dr, sfcValue:=fbController.D_1);
E_1.ProcessCycle(dr:=dr, sfcValue:=fbController.E_1);
//IsActive:=D_1.uiValue OR E_1.uiValue;
tapas.Girado(Ready:=Ready, Execute:=Execute, Done:=Done);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>