<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="L3_Alimentador" Id="{c5b5144c-73a3-412e-b858-b842aecaf92f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK L3_Alimentador EXTENDS L1_ModuleBase
(*  MÓDULO ALIMENTACIÓN - Manual de usuario #31/27

Para el almacenamiento y posterior alimentación de las tapas, se utiliza un 
cargador de gravedad, provisto de un empujador accionado mediante cilindro 
neumático que realiza la extracción  *)
VAR_INPUT
	Alimentar		: BOOL;
END_VAR

VAR_OUTPUT	
	fbController	: L2_Alimentador_SFC:=(dr:=dr);	
	k1 				: L1_Sensor;
	K_1 			: L1_Actuator;
	FM 				: L1_Actuator; 
	//_TapaAlimentada	: BOOL;
	FaltaMaterial	: BOOL;
	// Position		: REAL:= 0;
	Leyendo			: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{d7358fc0-6ede-496b-926f-c7f1a8440317}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL 
VAR_INPUT	
	dr			: REFERENCE TO L1_Director;
	tapas		: REFERENCE TO L6_Tapas;
		
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF dr.gmModeActual = L1_GEMMA.A6Inicializando THEN
	//_TapaAlimentada 			:= FALSE;
	FaltaMaterial				:= FALSE;
ELSE
	// Sensores y condiciones iniciales
	k1.ProcessCycle(LocalHost:=dr.gmLocalHost, sfcValue=>fbController.k1);
	IC:=TRUE; 

	// Controlador
	fbController.ProcessCycle(dr.gmModeActual);
	fbController(Alimentar:=Alimentar, dr:=dr, IC:=IC, Leyendo=>Leyendo, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);
	
	// Actuadores y actualización de tapas
	IF Ready AND NOT tapas.EstaAlimentada THEN // 	TapaAlimentada THEN 
		tapas.MoverAlime(Delta:=0); // 	Position := 0;												// Inicialmente la posición es arriba
	ELSIF fbController.Leyendo AND NOT fbController.Performed THEN
		fbController.Performed	:= TRUE;
		FaltaMaterial			:= k1.uiValue;
		//_TapaAlimentada 		:= NOT FaltaMaterial;
		tapas.EstaAlimentada	:= NOT FaltaMaterial;
	ELSIF Done AND NOT fbController.Performed AND Alimentar THEN
		tapas.MoverAlime(Delta:=MoverMax);// Position				:= MaxPosAlime;						// Posición final junto al brazo de carga 
	ELSIF fbController.Executing AND Alimentar THEN // Position < MaxPosAlime AND 
		tapas.MoverAlime(Delta:=1); // Position := Position + 1;									// animación de tapa moviendo hacia abajo		
	END_IF	
	K_1.ProcessCycle(gmMode:=dr.gmModeActual, sfcValue:=fbController.K_1);
	FM.ProcessCycle (gmMode:=dr.gmModeActual, sfcValue:=FaltaMaterial AND dr.Tic);
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>