<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="L3_Alimentador" Id="{c5b5144c-73a3-412e-b858-b842aecaf92f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK L3_Alimentador EXTENDS L1_ModuleBase
(*  MÓDULO ALIMENTACIÓN - Manual de usuario #31/27

Para el almacenamiento y posterior alimentación de las tapas, se utiliza un 
cargador de gravedad, provisto de un empujador accionado mediante cilindro 
neumático que realiza la extracción  *)

VAR_OUTPUT	
	fbController	: L2_Alimentador_SFC:=(dr:=dr);	
	k1 				: L1_Sensor;
	K_1 			: L1_Actuator;
	FM 				: L1_Actuator; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ProcessCycle" Id="{d7358fc0-6ede-496b-926f-c7f1a8440317}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL 
VAR_INPUT
	dr			: REFERENCE TO L1_Director;
	tapas		: REFERENCE TO L6_Tapas;	
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[k1.ProcessCycle(LocalHost:=dr.gmLocalHost, sfcValue=>fbController.k1);
IC := NOT k1.uiValue;

fbController.ProcessCycle(dr.gmModeActual);
fbController(dr:=dr, IC:=IC, Execute:=Execute, Ack:=Ack, Ready=>Ready, Done=>Done);
//K_1.ForceValue(NewValue:=k1.uiValue);

K_1.ProcessCycle(gmMode:=dr.gmModeActual, sfcValue:=fbController.K_1);
FM.ProcessCycle (gmMode:=dr.gmModeActual, sfcValue:=fbController.FM);
tapas.PostAlime(Ready:=Ready, Done:=Done, FM:=FM.uiValue);
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>