<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="L1_Actuator" Id="{ad7a615f-d37f-4c2d-8af3-51dcf617a49f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK L1_Actuator

VAR CONSTANT
END_VAR

VAR_OUTPUT
	uiValue			: BOOL;					// Vinculación a la visualización
	uiToolTip		: STRING;				// Tooltip en la visualización
END_VAR

VAR
	hwValue AT %Q*	: BOOL;					// Vinculación al hardware de la estación	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ForceValue" Id="{289f89d6-23cc-4097-8d90-f6ae49e4f7e1}">
      <Declaration><![CDATA[METHOD ForceValue : BOOL
VAR_INPUT
	NewValue : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[uiValue := NewValue;
hwValue := NewValue;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ProcessCycle" Id="{ecf71777-ee3c-4e39-a4e9-a6f0d14f2603}">
      <Declaration><![CDATA[METHOD ProcessCycle : BOOL
VAR_INPUT
	gmMode		: L1_GEMMA;
	sfcValue 	: BOOL;		// estado del actuador devuelto por el Grafcet
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF gmMode = L1_GEMMA.F4VerificacionSinOrden THEN	
	hwValue := uiValue;	// Actualizar el hardware con la entrada desde la visualización
ELSE	
	hwValue := sfcValue; // Actualizar el hardware y la visualicación con la entrada desde el Grafcet
	uiValue := sfcValue;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>