<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <ImagePool Name="ImagePool" Id="{0b92f5b8-d153-441f-aa5c-5256677840fa}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ImagePoolObject">
          <v n="UniqueIdGenerator">"17"</v>
          <l n="BitmapPool" t="ArrayList" cet="ImagePoolItem">
            <o>
              <v n="BitmapID">"img_fms205"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\img_fms205.png"</v>
              <v n="ItemID">11</v>
            </o>
            <o>
              <v n="BitmapID">"img_panel"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\img_panel.png"</v>
              <v n="ItemID">12</v>
            </o>
            <o>
              <v n="BitmapID">"img_logo"</v>
              <v n="FileID">"5ce3da45-db07-42e7-a21c-a00fff4ed8f6|VISUs\img_logo.png"</v>
              <v n="ItemID">13</v>
            </o>
            <o>
              <v n="BitmapID">""</v>
              <v n="FileID">""</v>
              <v n="ItemID">14</v>
            </o>
          </l>
          <v n="GuidInit">{0080215c-a892-4c83-9b45-89a8f07b1b1c}</v>
          <v n="GuidReInit">{9631c6b8-8912-408d-9f43-96e3ee4cc0e5}</v>
          <v n="GuidExitX">{4aa00a0d-02b5-42d0-9089-addd20f724f1}</v>
          <v n="ValidIds">true</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="ImagePoolItem">{215b2719-0347-4e4d-ba85-8bcd66946f66}</Type>
        <Type n="ImagePoolObject">{bb0b9044-714e-4614-ad3e-33cbdf34d16b}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="String">System.String</Type>
      </TypeList>
    </XmlArchive>
  </ImagePool>
</TcPlcObject>